{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["prop-types", "react"]
  },
  "exclude": [
    "./assets",
    "./bin",
    "./dist",
    "./docs",
    "./node_modules",
    "**/*.js",
    "**/*.jsx",
    "**/*_test.ts",
    "**/*_test.tsx"
  ],
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
