{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "target": "es5",
    "types": ["jest", "node"]
  },
  "exclude": ["./dist", "node_modules"]
}
